{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 4.2
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sideWoofer-arbPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootArbPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "arbPoint-bottomCenter-arbPoint"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}