{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 4.2
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimFromArbPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnEverythingOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sideWoofer-arbPoint"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "arbPoint-bottomPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimFromPodium"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePiece-outer-middlePiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPodium"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}