{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShootCenterSubwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "speaker-middlePiece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootMiddlePiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePiece-topPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootTopPiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}