{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 6.4,
      "y": 2.4
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShootCenterSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnEverythingOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimFromMiddlePiece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle-ampside"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimFromAmpSide"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}