{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.1,
      "y": 3.65
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sideWall-sideWooferBLUE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootCenterSubwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sideWoofer-speakerSideOuterCenterPiece"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "collect"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerSideOuterCenterPiece-SideWooferBLUE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootCenterSubwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}