{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.15,
      "y": 3.6
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OLD___sideWall-sideWooferBLUE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootOffsetSubwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OLD___sideWoofer-speakerSideOuterCenterPieceBLUE"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "collect"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OLD___speakerSideOuterCenterPiece-SideWooferBLUE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootCenterPieceShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 100.0
          }
        }
      ]
    }
  },
  "folder": "old",
  "choreoAuto": false
}