{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sub-podium-podiumShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeLong"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feederCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPodiumArbPoint"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}