{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.387085007715306,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.434232158521139,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4201163546049,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.40160528068793,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.6712122186320411,
    "velocity": 0
  },
  "useDefaultConstraints": true
}