{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.147990423640422,
        "y": 4.983799811571254
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948618039080051,
        "y": 6.462637606126277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23122152627284,
        "y": 5.1468213007348
      },
      "prevControl": {
        "x": 4.375207388707059,
        "y": 7.01574623007466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}