{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39282529628889085,
        "y": 6.934235485492248
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.079844429195127,
        "y": 6.753747408198374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 6.747925212162482
      },
      "prevControl": {
        "x": 1.0808018850080252,
        "y": 7.00410183799091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}