{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6781129023250959,
        "y": 4.5005575401221725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9124184631347991,
        "y": 1.5370597549705738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.774103477284969,
        "y": 1.0072399151890499
      },
      "prevControl": {
        "x": 2.2908612058358875,
        "y": 1.6942590480925641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}