{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7014016864913167,
        "y": 6.57908152695738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6445974452232597,
        "y": 7.103079170697348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.50628245937343,
        "y": 7.400011168816664
      },
      "prevControl": {
        "x": 1.7028194056388115,
        "y": 7.161301131112901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}