{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2501058335450006,
        "y": 5.58348600385144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2501058335450006,
        "y": 5.08348600385144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4756024405665835,
        "y": 6.188994392173182
      },
      "prevControl": {
        "x": 4.069518993610648,
        "y": 6.037570020962543
      },
      "nextControl": {
        "x": 7.367816154072025,
        "y": 6.392771253627614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.689454655505056,
        "y": 5.3505981621892325
      },
      "prevControl": {
        "x": 8.225205629531294,
        "y": 6.049986305214637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}