{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4231060227870231,
        "y": 5.52870983292987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4231060227870236,
        "y": 5.52870983292987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8508097477596905,
        "y": 7.043823990043721
      },
      "prevControl": {
        "x": 1.8237371701007818,
        "y": 6.5994876266593705
      },
      "nextControl": {
        "x": 3.2282223456177657,
        "y": 7.207101780606434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4231060227870231,
        "y": 5.52870983292987
      },
      "prevControl": {
        "x": 1.1456686996701513,
        "y": 5.7434016012605795
      },
      "nextControl": {
        "x": 1.7005433459038966,
        "y": 5.314018064599161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8508097477596905,
        "y": 5.52870983292987
      },
      "prevControl": {
        "x": 2.300072957901292,
        "y": 5.461618655326523
      },
      "nextControl": {
        "x": 3.401546537618089,
        "y": 5.595801010533217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4231060227870231,
        "y": 5.52870983292987
      },
      "prevControl": {
        "x": 1.3147012475285185,
        "y": 5.549675825930916
      },
      "nextControl": {
        "x": 1.5315107980455271,
        "y": 5.507743839928824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2243683174145406,
        "y": 4.698310727588625
      },
      "prevControl": {
        "x": 1.8356611947583055,
        "y": 5.160083098864454
      },
      "nextControl": {
        "x": 3.1931672736459933,
        "y": 3.547406704396372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4231060227870231,
        "y": 5.52870983292987
      },
      "prevControl": {
        "x": 0.42310602278702314,
        "y": 5.52870983292987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": -25.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}