{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.099999999999998,
        "y": 3.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.685123291208239,
        "y": 5.728958116030828
      },
      "prevControl": {
        "x": 5.685123291208239,
        "y": 5.728958116030828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}