{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23122152627284,
        "y": 5.68246333655788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23122152627284,
        "y": 5.18246333655788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.36356299662954,
        "y": 5.68246333655788
      },
      "prevControl": {
        "x": 4.875916248286398,
        "y": -0.4657756833244166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}