{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.073701842168546,
        "y": 5.645257075784781
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.124691260917569,
        "y": 4.057300891886611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255688135156216,
        "y": 7.291486881110408
      },
      "prevControl": {
        "x": 9.972021812257127,
        "y": 8.34137184316682
      },
      "nextControl": {
        "x": 6.886258031611003,
        "y": 6.45380357309073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255688135156216,
        "y": 0.9323779428392928
      },
      "prevControl": {
        "x": 8.889413768179798,
        "y": 1.9813031285334979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}