{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.149067203904804,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099318492403964,
        "y": 3.6050065660892714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.17062373953492,
        "y": 3.954451549229466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blueOLD",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}