{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.15,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176789838337184,
        "y": 4.849085221037463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.5852730890528717,
        "y": 6.674835300633597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blueOLD",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}