{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -1.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.164833982593941,
        "y": 6.8946189581365225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59231625173415,
        "y": 4.205651333733614
      },
      "prevControl": {
        "x": 5.228047238576121,
        "y": 4.887827849284106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blueOLD",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}