{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.15,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176847424592181,
        "y": 3.3004240965088716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.2608265316368539,
        "y": 0.7086688074165303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "redOLD",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}