{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.59270142335348,
        "y": 4.753797520187378
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619491261690664,
        "y": 5.602882741224837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.5,
        "y": 6.749545476880743
      },
      "prevControl": {
        "x": 0.48029881698638155,
        "y": 6.45150719338781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": -55.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}