{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -1.5,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.24500677266308823,
        "y": 7.12642651195821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.524569963224525,
        "y": 3.716317543284791
      },
      "prevControl": {
        "x": 5.77257916794539,
        "y": 4.297825199904778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}