{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -1.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.664833982593941,
        "y": 6.8946189581365225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343894648911602,
        "y": 4.489109462270486
      },
      "prevControl": {
        "x": 4.591903853632468,
        "y": 5.070617118890477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}