{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -1.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.664833982593941,
        "y": 0.6446189581365225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.380377916805842,
        "y": 2.9538905430632942
      },
      "prevControl": {
        "x": 4.628341901204212,
        "y": 2.372441368904241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}