{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35754819867845,
        "y": 5.601551859710316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.421041789729518,
        "y": 6.20614068202017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8905473981139265,
        "y": 7.039035014237144
      },
      "prevControl": {
        "x": 1.397422376870206,
        "y": 7.2348546891543535
      },
      "nextControl": {
        "x": 3.245701356648794,
        "y": 6.992457445904702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.676543863723879,
        "y": 6.264682940710303
      },
      "prevControl": {
        "x": 3.647432883516103,
        "y": 7.0681459944449205
      },
      "nextControl": {
        "x": 3.7303240106713944,
        "y": 4.780350884958888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789499163733885,
        "y": 7.437170934675174
      },
      "prevControl": {
        "x": 7.2178076656669194,
        "y": 8.038530710858897
      },
      "nextControl": {
        "x": 8.361190661800848,
        "y": 6.8358111584914525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.760890046600642,
        "y": 4.1803367578335395
      },
      "prevControl": {
        "x": 6.454057657632687,
        "y": 4.121684113823135
      },
      "nextControl": {
        "x": 5.004004561198466,
        "y": 4.244380914290647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4844113943525574,
        "y": 4.919755655111051
      },
      "prevControl": {
        "x": 3.7114770399732104,
        "y": 5.251620829479697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "collect top",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "collect far",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}