{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4012534147517275,
        "y": 5.572415049000463
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3721166040379995,
        "y": 5.586983454357327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9017991665087144,
        "y": 5.572415049000463
      },
      "prevControl": {
        "x": 1.5410650498773781,
        "y": 5.957645712156367
      },
      "nextControl": {
        "x": 4.497039553085317,
        "y": 5.120794482937679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6780531165321424,
        "y": 7.306055286467272
      },
      "prevControl": {
        "x": -0.45621826824842665,
        "y": 7.2550658677182485
      },
      "nextControl": {
        "x": 2.788308508067722,
        "y": 7.3325801593025925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9017991665087144,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 3.0693358281126497,
        "y": 7.291486881110408
      },
      "nextControl": {
        "x": 2.5911367964159036,
        "y": 6.563792702441447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6780531165321424,
        "y": 7.306055286467272
      },
      "prevControl": {
        "x": 2.807820165302049,
        "y": 6.2778334170798775
      },
      "nextControl": {
        "x": 0.5482860677622421,
        "y": 8.334277155854663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34751412765237,
        "y": 6.363660273419837
      },
      "prevControl": {
        "x": 3.344358391083576,
        "y": 4.957809156482465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -178.7431558301227,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}