{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9182406591763541,
        "y": 6.974990857783134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9296364550175917,
        "y": 6.967448303690934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.344678689357379,
        "y": 6.229749764464069
      },
      "prevControl": {
        "x": 1.9614280191494882,
        "y": 5.935441111228347
      },
      "nextControl": {
        "x": 4.712894759122854,
        "y": 6.520859566541829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.276078736554638,
        "y": 7.434944345065996
      },
      "prevControl": {
        "x": 7.035655459144735,
        "y": 7.867650139511312
      },
      "nextControl": {
        "x": 9.527850885489006,
        "y": 6.998279641949355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.695428170998186,
        "y": 6.229749764464069
      },
      "prevControl": {
        "x": 5.923911535766333,
        "y": 6.6314812913313785
      },
      "nextControl": {
        "x": 3.3540500543490497,
        "y": 5.791100048593023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890547398116073,
        "y": 5.56019721968522
      },
      "prevControl": {
        "x": 3.5224505955399725,
        "y": 6.677778081244844
      },
      "nextControl": {
        "x": 2.186061677087894,
        "y": 4.314247266792406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.547037831664316,
        "y": 4.762556361992157
      },
      "prevControl": {
        "x": 2.5474060895337796,
        "y": 4.8126394322391794
      },
      "nextControl": {
        "x": 2.5412156356227613,
        "y": 3.970737700340649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680948340620086,
        "y": 4.017315268673091
      },
      "prevControl": {
        "x": 2.4898862554511765,
        "y": 4.243115914781802
      },
      "nextControl": {
        "x": 2.937124966448515,
        "y": 3.7145610745122197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680948340620086,
        "y": 2.6898545711985045
      },
      "prevControl": {
        "x": 2.680948340620086,
        "y": 3.883404759717321
      },
      "nextControl": {
        "x": 2.680948340620086,
        "y": 1.0577334058354082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.08850206352895,
        "y": 1.0014177191474951
      },
      "prevControl": {
        "x": 7.606526191775785,
        "y": 1.9504356739209938
      },
      "nextControl": {
        "x": 3.0804440819256937,
        "y": 0.9997251276509347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037520018302448,
        "y": 2.0727017907936522
      },
      "prevControl": {
        "x": 2.7686243395536443,
        "y": 3.3155634307722495
      },
      "nextControl": {
        "x": 5.306415697051252,
        "y": 0.829840150815055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.08850206352895,
        "y": 1.0014177191474951
      },
      "prevControl": {
        "x": 4.351918604546429,
        "y": 0.7277745051943999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}